<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EasyInstall.EntityTypes" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAACAAAAAAKAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyInstall.EntityCategories" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyInstall.DeployableEntity" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kSCAEUEgRDBQoIAGAkhRSAYVABCJQhIAKPEAAJCWUAg=</HashCode>
      <FileName>DeployableEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasyInstall.DeployAction" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeployAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyInstall.EntityFactory" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAA=</HashCode>
      <FileName>EntityFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyInstall.EntitySchema" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkABAABAAEABAAOECAAIAAkwQgTAGAAAABDEAAAAqoA=</HashCode>
      <FileName>EntitySchema.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EasyInstall.SerializableKVP&lt;K, V&gt;" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>EntitySchema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyInstall.AttributeNotFoundException" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyInstall.SchemaNotFoundException" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyInstall.DuplicateSchemaException" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyInstall.DuplicateSchemaItemException" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyInstall.EntityNotFoundException" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyInstall.EntityTypeNotSupportedException" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyInstall.InvalidSchemaException" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyInstall.EntityCannotBeDeployedException" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyInstall.DeploymentCancelledException" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyInstall.Extensions" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAMAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyInstall.FileEntity" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CICAAAAARAAYAAEEAIAAEAAAAAABAAAADKAAAIAAAAA=</HashCode>
      <FileName>FileEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyInstall.FolderEntity" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAARCAQQAAAAAAAAAAAAAACABAADAAAAIAYAAA=</HashCode>
      <FileName>FolderEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyInstall.Package" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgBsIAA1AAYoAATBCABCAEBAAAQgMAABBZIAhEEMQA=</HashCode>
      <FileName>Package.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasyInstall.PackageManager" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>PackageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyInstall.RegistrationHelper" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegistrationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyInstall.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyInstall.Interfaces.Entities.SchemaChangedEventArgs" Collapsed="true">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EasyInstall.Interfaces.Entities.EntityEventArgs" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EasyInstall.Interfaces.Entities.ProgressEventArgs" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EasyInstall.Interfaces.Entities.SetupEventArgs" Collapsed="true">
    <Position X="15" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EasyInstall.Interfaces.Entities.EntityAttributeEventArgs" Collapsed="true">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EasyInstall.Interfaces.Entities.SchemaItemInfo" Collapsed="true">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EasyInstall.Interfaces.ActionInfo&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="EasyInstall.Interfaces.IEntitySchema" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EasyInstall.Interfaces.IMutableEntitySchema" Collapsed="true">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EasyInstall.Interfaces.IAction" Collapsed="true">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EasyInstall.Interfaces.ICustomAction" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EasyInstall.Interfaces.IPrerequisite" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EasyInstall.Interfaces.ICustomPrerequisite" Collapsed="true">
    <Position X="1.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EasyInstall.Interfaces.IEntity" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EasyInstall.Interfaces.IDeployableEntity" Collapsed="true">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EasyInstall.Interfaces.IPackage" Collapsed="true">
    <Position X="5.5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EasyInstall.Interfaces.ISetupInfo" Collapsed="true">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EasyInstall.Interfaces.ISetupPackager" Collapsed="true">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="EasyInstall.Interfaces.Entities.ScriptLanguage" Collapsed="true">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>